<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EPAM HOME TASK ON HTML and CSS</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.login-form {
    width: 350px;
      margin: 30px auto;
  }
    .login-form form {
      margin-bottom: 2.5px;
        margin-top: 2.5px;
        background: #ffff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 9px;
    }
    .login-form .hint-text {
    color: #777;
    padding-bottom: 15px;
    text-align: center;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .login-btn {        
        font-size: 15px;
        font-weight: bold;
    }
    .or-seperator {
        margin: 20px 0 10px;
        text-align: center;
        border-top: 1px solid #ccc;
    }
    .or-seperator i {
        padding: 0 10px;
        background: #f7f7f7;
        position: relative;
        top: -11px;
        z-index: 1;
    }
    .social-btn .btn {
        margin: 10px 0;
        font-size: 15px;
        text-align: left; 
        line-height: 24px;       
    }
  .social-btn .btn i {
    float: left;
    margin: 4px 15px  0 5px;
        min-width: 15px;
        align-content: center;

  }
  .input-group-addon .fa{
    font-size: 18px;

  }

h2.text-center
{
    font-size: 15px;
    color:white;
}


.login {
  position: relative;
  margin: 30px auto;
  padding: 20px 20px 20px;
  width: 310px;
  background: white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
}

.login:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}
</style>
</head>
<body>

<div class="login-form">
    <table border="3" bordercolor="#000000" width=350><td>

   <pre class="navpre" style="background-color: #79C3F5;"> <img src="https://icon-library.com/images/graduate-icon/graduate-icon-3.jpg" alt="Sign In" height="50" width="50">            <b style="color:white;">Sign In               X</b></pre>
       <form>
       
        <h2 class="text-center"></h2>   
        
    
      
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" name="username" placeholder="mail@example.com" required="required">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="password" class="form-control" name="password" placeholder="password" required="required">
            </div>
        </div>        
        <div class="form-group">
            <button type="submit" class="btn btn-info btn-block login-btn">Sign in</button>
        </div>
        <div class="clearfix">
            
            <a href="#" class="pull-left text-dark">Forgot your Password?</a>
            <a href="register.html" class="pull-right text-dark">Register!</a>

        </div>

  
        
        
    </form>
    
</div>
</body>
</html>        